{
	"name": "Wind UI",
	"short_name": "Wind UI",
	"description": "Build the perfect starting point to breathe life into your next project, an endless source of creativity and stylistic perfection.",
	"icons": [
		{
			"src": "/favicon/mstile-128x128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "/favicon/mstile-144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "/favicon/mstile-270x270.png",
			"sizes": "270x270",
			"type": "image/png"
		},
		{
			"src": "/favicon/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/favicon/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display_override": ["fullscreen", "minimal-ui"],
	"display": "standalone",
	"id": "/?source=pwa",
	"start_url": "/?source=pwa",
	"orientation": "any",
	"scope": "/",
	"shortcuts": [
		{
			"name": "Components",
			"short_name": "Components",
			"description": "Discover our premium selection of UI components: the essence of elegance and functionality in every detail.",
			"url": "/components?source=pwa",
			"icons": [
				{
					"src": "/favicon/android-chrome-192x192.png",
					"sizes": "192x192",
					"type": "image/png"
				}
			]
		},
		{
			"name": "Templates",
			"short_name": "Templates",
			"description": "Explore our collection of templates: the perfect starting point to breathe life into your next project.",
			"url": "/templates?source=pwa",
			"icons": [
				{
					"src": "/favicon/android-chrome-192x192.png",
					"sizes": "192x192",
					"type": "image/png"
				}
			]
		},
		{
			"name": "What's new",
			"short_name": "What's new",
			"description": "Discover the latest news and updates about Wind UI.",
			"url": "/changelog?source=pwa",
			"icons": [
				{
					"src": "/favicon/android-chrome-192x192.png",
					"sizes": "192x192",
					"type": "image/png"
				}
			]
		},
		{
			"name": "Sponsor",
			"short_name": "Sponsor",
			"description": "Support the development of Wind UI and get exclusive rewards.",
			"url": "/sponsor?source=pwa",
			"icons": [
				{
					"src": "/favicon/android-chrome-192x192.png",
					"sizes": "192x192",
					"type": "image/png"
				}
			]
		}
	],
	"screenshots": [
		{
			"src": "/favicon/WindUI.webp",
			"type": "image/webp",
			"sizes": "3840x2160",
			"form_factor": "wide"
		},
		{
			"src": "/favicon/Components.webp",
			"type": "image/webp",
			"sizes": "3840x2160",
			"form_factor": "wide"
		}
	]
}
